@tailwind base;
@tailwind components;
@tailwind utilities;


@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

:root {
    --primaryColor: #76a9fa;
    --primaryColorVar2: #17a1fa;
    --secondaryColor: #233876;
    --darkBlue: #111928;
    --txtColor: #7c8db0;
    --lightColor: #ffffff;
    --darkColor: #000000;
    --headingOne: 64px;
    --headingTwo: 48px;
    --bodyCopy: 18px;
    --fontWeightBold: 700;
    --primaryFontFamily: "Outfit", sans-serif;
    --secondaryFontFamily: "Nunito Sans", sans-serif;
}

body {
    font-family: var(--primaryFontFamily);
}

/* Container + Its Media Queries */
.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

@media screen and (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media screen and (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/* nav */
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 24px;
}

.logo {
    width: 10%;
}

.nav-menu {
    width: 40%;
}

.menu-list {
    padding-left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    list-style: none;
    font-size: 16px;
}

.nav-link {
    text-decoration: none;
    color: var(--txtColor);
    font-family: var(--secondaryFontFamily);
}

.menu-btn {
    padding: 12px 20px;
    background-color: var(--primaryColor);
    color: var(--lightColor);
    border-radius: 4px;
}

/* Hero Section Styling */
#hero {
    background-color: var(--primaryColor);
    min-height: 100vh;
    padding: 3rem 0rem;
    display: flex;
    align-items: center;
}

.hero-text {
    width: 65%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.heading-one {
    font-size: var(--headingOne);
    color: var(--secondaryColor);
    font-weight: var(--fontWeightBold);
    margin-bottom: 20px;
}

.body-text-big {
    font-size: 24px;
}

#functions {
    display: flex;
    gap: 20px;
    margin-top: 56px;
}

.left {
    align-self: flex-start;
}

.left,
.right {
    width: 30%;
}

.mdidle {
    width: 40%;
}

.mdidle,
.right {
    align-self: center;
}

.function-card {
    padding: 27px 34px;
    border-radius: 36px;
    background-color: var(--secondaryColor);
    border: 2px solid var(--darkColor);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    width: 100%;
}

.card-item {
    display: flex;
    gap: 16px;
    align-items: center;
}

.card-item .text {
    font-size: 20px;
    color: var(--lightColor);
    font-weight: 400;
    text-transform: capitalize;
}

#success-story {
    min-height: 50vh;
    display: grid;
    place-items: center;
    padding: 3rem 0rem;
}

.title {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;

    h1 {
        font-size: var(--headingTwo);
        color: var(--secondaryColor);
    }
}

.card-grid {
    display: flex;
    gap: 20px;

    .user-card {
        padding: 50px 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 33.333%;
        align-items: center;
        justify-content: center;
        background-color: var(--darkBlue);
        border-radius: 10px;
        color: var(--lightColor);

        .card-img {
            width: 100%;

            img {
                width: 100%;
            }
        }

        .card-text-box {
            display: flex;
            flex-direction: column;

            .card-title {
                font-size: 20px;
                margin-bottom: 5px;
            }

            .card-dsesignation {
                font-size: 12px;
                margin-bottom: 12px;
                color: var(--primaryColor);
                font-weight: 400px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            .card-description {
                font-size: var(--bodyCopy);
                color: #b1b1b1;
                margin-bottom: 5px;
            }
        }
    }
}

#mindful-is {
    min-height: 50vh;
    display: grid;
    place-items: center;
    padding: 3rem 0rem;
}

.features-grid {
    display: flex;
    gap: 20px;

    .feature-grid-item {
        width: 25%;
        padding: 1rem;

        .feature-img {
            width: 120px;
            height: 130px;
            margin-bottom: 20px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .feature-text {
            .feature-title {
                font-size: 20px;
                color: var(--secondaryColor);
                margin-bottom: 16px;
                font-weight: 400;
            }

            .feature-text {
                font-size: var(--bodyCopy);
            }
        }
    }
}

#cta {
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 3rem 0rem;
    background-color: var(--primaryColor);

    .container {
        display: flex;
        align-items: center;
        gap: 20px;

        .cta-left {
            width: 50%;

            .cta-text {
                font-size: var(--headingOne);
                color: var(--secondaryColor);
                margin-bottom: 24px;
            }

            .btn {
                padding: 10px 26px;
                color: var(--lightColor);
                border-radius: 12px;
                font-weight: 700;
                text-decoration: none;
                font-size: 32px;
                background-color: var(--primaryColorVar2);
            }
        }

        .cta-right {
            width: 50%;

            img {
                height: auto;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}
  